{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tiles/Map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 229,
                "y": 286.75
            }
        },
        "tiles/dirt.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tiles/dirtGrass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tiles/fence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/fences.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tiles/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/grasshigh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/grasshills.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiles/house.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiles/map.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 848.875,
                "y": 39.625
            }
        }
    },
    "last.exportedFilePath": "C:/Users/colan/Desktop/School/Local/Let_The_PyGames_Begin/tiles",
    "last.externalTilesetPath": "C:/Users/colan/Desktop/School/Local/Let_The_PyGames_Begin/tiles",
    "last.imagePath": "C:/Users/colan/Desktop/School/Local/Let_The_PyGames_Begin/sprites/Tilesets/tiles/new",
    "map.height": 68,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "worldBuilder.tiled-project",
    "recentFiles": [
        "tiles/dirtGrass.tsx",
        "tiles/dirt.tsx",
        "tiles/fence.tsx",
        "tiles/fences.tsx",
        "tiles/Map.tmx",
        "tiles/house.tsx",
        "tiles/grasshigh.tsx",
        "tiles/map.tmx",
        "tiles/grasshills.tsx",
        "tiles/grass.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
